1 0.0

1500 50000 2 300

270 10 1 1 1

0.2 0.4 0.4

100 0.06 0.6 0.0 0.5 0.5

0.2 0.04 0 0.009

0.00001 0 0.0001 0.05 0.05

2 64

1 1 0 0.98

dominant (1) or codominant (0)
inbreeding coefficient (departure from HW)

popsize (same for all pops)
Number of generations to run
number of populations (total in system)
number of loci



number of loci that are neutral
                        balancing
Is the composition of population types fixed (just permuted)
number of populations that are red
number of populations that are blue

probability that a population is neutral
                                 red
								 blue

Max_no_alleles (for IAM approximation)
theta of marker = 2Nmu_m
theta of selected locus = 2Nmu_s
prob a mutation is neutral
prob               red
                   blue


Mean F
scale of F
Keep immigration rate constant?
Immigration rate (if constant)

mutation rate of marker alleles
marker is selected
mutation rate of selected alleles
selection coefficient postive
                      balancing

Number of populations sampled
sample size (same for all samples)

report polymorphic only
report snps only
report selected loci with selected alleles only
Threshold frequency for most common allele to be below
