24.09.08 Change to getpvals() in functions.r 
---------------------------------------------
To avoid getpvals() returning the logit of 1 or 0, a fixed extreme value based on the number of MCMC 
iterations was used in the code for the paper with DJB. Originally this was just a fixed number. For 
this package, I modified the code with the intention to use 1/twice number of MCMC iterations, but made a 
mistake and used 1/twice number of loci instead. This then leads to an unusual distribution of 
p-values (a line of values in the middle of the plot rather than at the right edge). This mistake
has now been fixed. 




Any queries on 'bayesfst_extras' can be addressed to m.a.beaumont@reading.ac.uk

