This updated version of 2mod uses a variant of the original algorithm for 
calculating likelihoods under the drift model,described in Ciofi et al 
(1999). The variant algorithm (applied to another problem) 
is explained in detail in Beaumont (Genetics, 2003). Unlike the original 
version, which was an approximation that depended on the importance sample 
size the new version should converge to the true posterior distribution 
irrespective of importance sample size (the pay-back for this is that the
time to convergence is now strongly dependent on the importance sample 
size). 

The program can be used as before, but an extra column has been added to the 
mh_tn.dat file as described below.

Notice that in this version of 2mod there is an alternative (lower variance)
"Rao-Blackwell" estimate of the probability of drift in the next column along 
from the indicator (0 - drift, 1 - gene flow). One minus the average of the 
numbers in this (4th) column should (in the long run) equal the average 
of the numbers in the third column.
